NEXT_PUBLIC_APPWRITE_PROJECT_ID = your-project-id
NEXT_PUBLIC_APPWRITE_DATABASE = your-database-id
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION = users
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION = files
NEXT_PUBLIC_APPWRITE_BUCKET = your-bucket-id
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = IECTD
NEXT_PUBLIC_APPWRITE_ENDPOINT = https://syd.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_API_KEY = your-appwrite-api-key
NEXT_PUBLIC_APPWRITE_API_BASE_URL = your-api-base-url